# foulbot

./: .editorconfig  .gitignore  3 lines changed  Directory.Build.props  Directory.Packages.props  Domain.slnf  FoulBot.sln  LICENSE  README.md  docker-compose-production.yml  docker-compose-seq.yml  stryker-config.json
.github/workflows/: deploy.yml  hotfix.yml  infersharp.yml
FoulBot.Api/: BotMessenger.cs  ChatPool.cs  Dockerfile  FoulAIClient.cs  FoulBot.Api.csproj  FoulBot.cs  FoulBotFactory.cs  FoulBotGateway.cs  FoulBotsHostedService.cs  FoulChat.cs  FoulChatFactory.cs  FoulMessage.cs  FoulMessageFactory.cs  FoulMessageType.cs  GoogleTtsService.cs  LoggerExtensions.cs  Program.cs  TelegramBotMessenger.cs  TelegramUpdateHandler.cs  TelegramUpdateHandlerFactory.cs  TypingImitator.cs
FoulBot.Api/Properties/: launchSettings.json
FoulBot.App/: ApplicationInitializer.cs  BotsRegistration.cs  BotsRegistrationExtensions.cs  ChatLoader.cs  Dockerfile  FoulBot.App.csproj  FoulBotServer.cs  LegacyProgram.cs  Program.cs  TelegramUpdateHandler.cs
FoulBot.App.Tests/: FoulBot.App.Tests.csproj
FoulBot.App/Properties/: launchSettings.json
FoulBot.Domain/: AllowedChatsProvider.cs  BotDelayStrategy.cs  BotReplyModePicker.cs  BotReplyStrategy.cs  ChatParticipant.cs  ChatPool.cs  ChatScopedBotMessenger.cs  ContextPreserverClient.cs  ContextReducer.cs  FoulBot.Domain.csproj  FoulBot.cs  FoulBotConfiguration.cs  FoulBotContext.cs  FoulBotFactory.cs  FoulBotNg.cs  FoulBotNgFiles.cs  FoulChat.cs  FoulChatFactory.cs  FoulChatId.cs  FoulMessage.cs  FoulMessageFilter.cs  FoulMessageSenderType.cs  FoulMessageType.cs  IBotCommandProcessor.cs  IBotConnectionHandler.cs  IBotFeature.cs  IBotMessenger.cs  IChatCache.cs  IChatStore.cs  IDuplicateMessageHandler.cs  IFoulAIClient.cs  IReminderStore.cs  InMemoryLockingReminderStoreDecorator.cs  LoggerExtensions.cs  MessageRespondStrategy.cs  Primitives.cs  RegistrationExtensions.cs  ReminderCommandProcessor.cs  ReminderCreator.cs  ReminderFeature.cs  (+6 more)
FoulBot.Domain.Tests/: AllowedChatsProviderTests.cs  AutoMoqDataAttribute.cs  BotDelayStrategyTests.cs  BotReplyModePickerTests.cs  BotReplyStrategyAndContextReducerTests.cs  BotReplyStrategyTests.cs  ChatPoolTests.cs  FoulBot.Domain.Tests.csproj  FoulBotTests.cs  FoulChatTests.cs  MessageRespondStrategyTests.cs  ReminderCommandProcessorTests.cs  ReminderFeatureTests.cs  ReplyImitatorTests.cs
FoulBot.Domain.Tests/Framework/: AutoMoqDataAttribute.cs  CustomParameterBuilder.cs  Testing.cs
FoulBot.Domain/Connections/: IBotConnectionHandler.cs  IBotMessenger.cs  IDuplicateMessageHandler.cs  IFoulAIClient.cs
FoulBot.Domain/Features/: AdvertisementFeature.cs  BotFeature.cs  DocumentSearchFeature.cs  IBotFeature.cs  ReminderFeature.cs  TalkYourselfFeature.cs
FoulBot.Domain/Storage/: IAllowedChatsProvider.cs  IContextStore.cs  IReminderStore.cs
FoulBot.Infrastructure/: AllowedChatsProvider.cs  ChatIdExtensions.cs  FoulAIClient.cs  FoulBot.Infrastructure.csproj  GlobalUsing.cs  GoogleTtsService.cs  InMemoryLockingReminderStoreDecorator.cs  NonThreadSafeFileReminderStorage.cs  RegistrationExtensions.cs  TelegramBotMessenger.cs
FoulBot.Infrastructure.Tests/: AllowedChatsProviderTests.cs  FoulBot.Infrastructure.Tests.csproj
FoulBot.Infrastructure/Discord/: DiscordBotConnectionHandler.cs  DiscordBotMessenger.cs  DiscordDuplicateMessageHandler.cs
FoulBot.Infrastructure/Storage/: RedisContextStore.cs
FoulBot.Infrastructure/Telegram/: ApplicationInitializer.cs  ChatLoader.cs  FoulMessageFactory.cs  TelegramBotConnectionHandler.cs  TelegramBotMessenger.cs  TelegramDuplicateMessageHandler.cs  TelegramUpdateHandler.cs  TelegramUpdateHandlerFactory.cs
