<Project>
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <Nullable>enable</Nullable>

    <!-- All my projects here are targeting .NET 8.0 without exception. -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- To experiment with this later. -->
    <!--<ImplicitUsings>enable</ImplicitUsings>-->

    <!-- Enables ALL analyzers instead of deprecated FxCop. -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <ImplicitUsings>enable</ImplicitUsings>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
        <Using Include="Xunit" />
        <Using Include="AutoFixture" />
        <Using Include="AutoFixture.Xunit2" />
      </ItemGroup>
    </When>
  </Choose>

  <!--<Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('.Api'))">
      <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
      </PropertyGroup>
    </When>
  </Choose>-->

  <ItemDefinitionGroup>
    <!--<PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>-->
    <!--<ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>-->
  </ItemDefinitionGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>