<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System.Text.Json" />
  </ItemGroup>
  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <ImplicitUsings>enable</ImplicitUsings>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="AutoFixture.Xunit2" />
        <PackageReference Include="AutoFixture.AutoMoq" />
        <!-- Next packages are added just so PrivateAssets works with global using -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <Using Include="Xunit" />
        <Using Include="AutoFixture" />
        <Using Include="AutoFixture.Xunit2" />
        <Using Include="AutoFixture.AutoMoq" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>compile</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
