<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>ebae4801-3334-4a40-9c48-db916d440373</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoulBot.Domain\FoulBot.Domain.csproj" />
    <ProjectReference Include="..\FoulBot.Infrastructure\FoulBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
